{
    "python-envs.pythonProjects": [
        {
            "path": ".claude/worktrees/inspiring-wilbur-110fd0",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}